<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Formulario</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.min.js" integrity="sha384-cuYeSxntonz0PPNlHhBs68uyIAVpIIOZZ5JqeqvYYIcEL727kskC66kF92t6Xl2V" crossorigin="anonymous"></script>
  <script src="../alertifyjs/alertify.js"></script>
  <script src="../alertifyjs/alertify.min.js"></script>
  <link rel="stylesheet" type="text/css" href="../alertifyjs/css/alertify.css">
  <link rel="stylesheet" type="text/css" href="../alertifyjs/css/themes/default.css">

  <!-- Google Font: Source Sans Pro -->
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,400i,700&display=fallback">
  <!-- Font Awesome -->
  <link rel="stylesheet" href="../../plugins/fontawesome-free/css/all.min.css">
  <!-- Theme style -->
  <link rel="stylesheet" href="../../dist/css/adminlte.min.css">
</head>
<body class="hold-transition sidebar-mini">
<div class="wrapper">
  
  <!-- Main Sidebar Container -->
      <aside class="main-sidebar sidebar-dark-primary elevation-4">
        <!-- Brand Logo
        
        -->
        

        <!-- Sidebar -->
        <div class="sidebar">
          <!-- Sidebar user (optional) -->
          

          <!-- SidebarSearch Form -->
            <div class="form-inline">
              <div class="input-group" data-widget="sidebar-search">
                <input class="form-control form-control-sidebar" type="search" placeholder="Search" aria-label="Search">
                <div class="input-group-append">
                  <button class="btn btn-sidebar">
                    <i class="fas fa-search fa-fw"></i>
                  </button>
                </div>
              </div>
            </div>

            <!-- Sidebar Menu -->
            <nav class="mt-2">
              <ul class="nav nav-pills nav-sidebar flex-column" data-widget="treeview" role="menu" data-accordion="false">
                <!-- Add icons to the links using the .nav-icon class
                    with font-awesome or any other icon font library -->
              
            
              
                <li class="nav-item">
                  <a href="#" class="nav-link">
                    <i class="nav-icon fas fa-table"></i>
                    <p>
                      Tables
                      <i class="fas fa-angle-left right"></i>
                    </p>
                  </a>
                  <ul class="nav nav-treeview">
                  
                    <li class="nav-item">
                      <!---<a href="../tables/data.html" class="nav-link">-->
                        <a href="../tables/data.html" class="nav-link">
                        <i class="far fa-circle nav-icon"></i>
                        <p>DataTables</p>
                      </a>
                    </li>
                  
                  </ul>
                </li>
              
              
              </ul>
            </nav>
          <!-- /.sidebar-menu -->
        
        </div>
        <!-- /.sidebar -->
      </aside>

  <!-- Content Wrapper.Inicio From -------------------------------------- -->
  <div class="content-wrapper">
    <!-- Content Header (Page header) -->
   
    <!-- Main content -->
    <section class="content">
      <div class="container-fluid">
        <div class="row card-info">
          <!-- left column -->
          <div class="col-md-6">
               <div class="card-header card-info">
                  <div class="card-info">
                    <h3>Fromulario Aspirantes</h3>
                  </div> 
                        <!---inicio de from-->
                        <form method="post" id="form1" class="from-horizontal">
                          <label for="txtNombreFull">Nombre Completo</label>
                          <input required type="text" id="txtNombreFull" name="txtNombreFull" class="form-control form-control-lg" placeholder="Enter name">
                          <div class="row">
                            <div class="col-6">
                              <label for="txtFechaNac">Fecha Nacimiento</label>
                              <input required type="date" id="txtFechaNac" name="txtFechaNac" class="form-control form-control-lg">
                              <small class="danger" >Puedes usar el incono de calendario para la fecha</small>
                            </div>
                            <div class="col-2"></div>
                            <div class="col-4">
                              <label for="txtEdad">Edad</label>
                              <input required type="number" id="txtEdad" name="txtEdad" class="form-control form-control-lg" placeholder="0">
                            </div>
                          </div>
                          <div class="row">
                            <div class="col-6">
                              <label for="txtEscolaridad">Escolaridad</label>
                              <input required type="text" id="txtEscolaridad" name="txtEscolaridad" class="form-control form-control-lg" placeholder="Enter Nivel Educativo">
                            </div>
                            <div class="col-2"></div>
                            <div class="col-4">
                              <label for="txtPromedio">Promedio</label>
                              <input required type="text" id="txtPromedio"  name="txtPromedio" class="form-control form-control-lg" placeholder="Enter promedio">
                            </div>
                          </div>

                          <div class="row">
                            <div class="col-6">
                              <div class="form-group">
                                <label>Municipio</label>
                                <select required="required" id="txtMunicipio" name="txtMunicipio" class="custom-select">
                                  <option>Selecciona</option>
                                  <option>hidalgo</option>
                                  <option>zaragoza</option>
                                  <option>frontera</option>
                                  <option>metapa</option>
                                  <option>km10</option>
                                  <option>tapachula</option>
                                </select>
                              </div>
                            </div>
                            <div class="col-6 pt-3">
                              <!--- Ches------------------------------------------------------->
                              <div class="row m-2">
                                <div class="col-6"><label for="customRadio2">Posee Certificado?</label><br>
                                </div>
                                
                                <div class="form-check pr-3">
                                  <input class="form-check-input" type="radio" id="Radio1" value="0" checked>
                                  <label class="form-check-label" for="Radio1">
                                    NO
                                  </label>
                                </div>
                                <div class="form-check">
                                  <input class="form-check-input" type="radio" id="exampleRadios2" value="1">
                                  <label class="form-check-label " for="Radio2">
                                    SI
                                  </label>
                                </div>
                               



                                <!---- -->
                                
                                <!------>
                              </div>
                              
                            </div>

                          </div>

                          <!---Campo foitograsfia-->
                          <div class="col-8 m-1 form-group">
                            
                          </div>
                          <!---Fin Fotografia-->
                          
                          <br> 
                          <button id="btn-enviar" name="enviar" type="submit" class="btn btn-primary">Enviar</button>
                        
                        </form>
                    <!--- Fin From-->
                </div>
          

          </div>

        </div>

      </div><!-- /.container-fluid -->
    </section>
    <!-- /.content -->
  </div>

  <!-- /.control-sidebar -->
</div>
<!-- ./wrapper  fin Formmulario-->


<script src="https://code.jquery.com/jquery-3.6.0.js" integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk=" crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-3.6.0.js" integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk=" crossorigin="anonymous"></script>
<script src="../forms/php/insertar-from.js"></script>


<script type="text/javascript">
    $(document).ready(function(){
     // alert('inicio con jquery');


/*
          nombrefull=$('#txtNombreFull').val(); 
          fechaNac=$('#txtFechaNac').val();
          edad=$('#txtEdad').val();
          escolaridad=$('#txtEscolaridad').val();
          Promedio=$('#txtPromedio').val();
          municipio= $('#txtMunicipio').val();
          certificado="1";
          foto=$('#txtFoto').val();
*/
//alert("certificado: "+certificado);
         

      //al pulsdar btn-enviar form
        $('#btn-enviar').click(function(){
           console.log("Dtos por cadena ---");     
          
          
          
      agregarDatos();

  });

function agregarDatos(){
  console.log('Estamos por entrar al metodo');
   

    $.ajax({
        type: "POST",
        url: "php/insertar.php",
        data: $('#form1').serialize(),
        succes:  function(respuesta){
            if(respuesta=='ok'){
                $('#tabla').load('../forms/php/consultar.php');
                console.log('todo salio bien :) ');
                alert('Agregado correctamente');
            }else{
                
                alert('fallo el servidor :(');
            }
        }
    
    });
}


});

</script>

<!-- jQuery -->
<script src="../../plugins/jquery/jquery.min.js"></script>
<!-- Bootstrap 4 -->
<script src="../../plugins/bootstrap/js/bootstrap.bundle.min.js"></script>
<!-- bs-custom-file-input -->
<script src="../../plugins/bs-custom-file-input/bs-custom-file-input.min.js"></script>
<!-- AdminLTE App -->
<script src="../../dist/js/adminlte.min.js"></script>
<!-- AdminLTE for demo purposes -->
<script src="../../dist/js/demo.js"></script>
<!-- Page specific script -->
<script>
$(function () {
  bsCustomFileInput.init();
});
</script>
</body>
</html>
